<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>實驗廣告頁面</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .video-container {
            position: relative;
            width: 500px;
        }

        .video {
            max-width: 100%;
            max-height: 100%;
        }

        .button {
            position: absolute;
            bottom: 30px;
            right: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="video" src="完整版.mp4" controls class="video"></video>
        <button id="button" class="button">略過廣告</button>
    </div>

    <script>
        const video = document.getElementById('video');
        const button = document.getElementById('button');

        video.addEventListener('loadedmetadata', function () {
            video.play();

            setTimeout(function () {
                button.style.display = 'block';
                video.pause(); // 暫停視頻
            }, 6000);

            button.addEventListener('click', function () {
                if (video.paused) {
                    video.play(); // 繼續播放視頻
                    button.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
